= Medvane Solo: Biomedical Research at a Glance

== Requirements

* Ruby 1.8.7: http://www.ruby-lang.org/
* RubyGems: http://rubygems.org/pages/download
* Bundler: http://gembundler.com/
* MySQL: http://www.mysql.com/ (for automated data import)

== Set Up

 $ git clone git://github.com/medvane/solo.git
 $ cd solo
 $ bundle install --without production
 $ cp config/database.yml.mysql config/database.yml
 $ cp config/medvane.yml.sample config/medvane.yml # edit this file for site title & PubMed search term
 $ rake mdvn:setup

== Support

* Bug Report & Feature Request: http://github.com/medvane/solo/issues
* Mailing list: medvane@googlegroups.com & http://groups.google.com/group/medvane

== License

Medvane Solo is released under MIT license (see included MIT-LICENSE or http://creativecommons.org/licenses/MIT/). You are free to share and remix Medvane Solo if the copyright notice and license shall be included in all copies or substantial portions of the software. Any of the above conditions can be waived if you get permission from the copyright holder.